@import 'basic/variables.less';

*{
	padding: 0;
	margin: 0;
}

body{
	background-color: @clBg;
	box-sizing: border-box;
}

ul, li{
	list-style: none;
}

a, a:hover, a:active, a:link{
	text-decoration: none;
}

.border-radius-8{
	border-radius: 8px;
}