/*颜色*/
@clBg: #F9F9F9;

@clTheme: #339999;
@clTheme1: #339999;

@clTip: #339999;

@clFont: #339999;
@clFont1: #339999;
@clFont2: #339999;

@clLine: #E0E0E0;
@clLine1: #EEE;

@clEntry: #FF7972;
@clEntry1: #FF7972;
@clEntry2: #FF7972;
@clEntry3: #FF7972;
@clEntry4: #FF7972;
@clEntry5: #FF7972;

@clStateDanger: #FF7972;
@clStateRisky: #FF7972;
@clStateOk: #FF7972;

/*字体*/


